on:
  push:
    branches-ignore:
      - main
    paths:
      - thys/**
  workflow_dispatch:

permissions:
  contents: write

jobs:
  check-release:
    runs-on: ubuntu-latest
    outputs:
      exists: ${{ steps.check.outputs.EXISTS }}

    steps:
      - name: Check Release Exists
        id: check
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          gh release view v${{ github.ref }} --json id
          
          if [ $? -eq 0 ]; then
            echo "Release already exists"
            echo "EXISTS=true" >> "$GITHUB_OUTPUT"
          else
            echo "Release doesn't exist already"
            echo "EXISTS=false" >> "$GITHUB_OUTPUT"
          fi

  release:
    needs: [check-release]
    if: needs.check-release.outputs.exists == 'false'

    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Create Tag
        run: |
          git tag "v${{ github.ref_name }}"
          git push origin ${{ github.ref_name }}

      - name: Create Archives
        run: |
          bash ./.github/scripts/create_archives.sh

      - name: Create release
        id: create-release
        uses: softprops/action-gh-release@v2
        with:
          name: ${{ github.ref_name }}
          body: |
            Index of AFP version ${{ github.ref_name }}.
            
            [Original Source](https://foss.heptapod.net/isa-afp/afp-${{ github.ref_name }})
          tag_name: v${{ github.ref_name }}
          prerelease: false

      - name: Upload Archives
        env:
          TAG_NAME: v${{ github.ref_name }}
          GH_TOKEN: ${{ github.token }}
        run: |
          bash ./.github/scripts/upload_archives.sh
